APP_PORT=4500
DB_HOST='DESKTOP-HEQ5CMC\SQLEXPRESS2014'
DB_PORT=1433
DB_USER='sa'
DB_PASSWORD='P@ssw0rd'
DB_NAME='ProjectManagementAssignSystem'
APP_SECRET="bbf1fbd5b287402e97e4c668da169a2fb8bdf863852f81587d35c5af9ef24f7f"
#appp